<!doctype html>
<html lang="es" class="dark">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/icon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5, user-scalable=yes" />
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff" />
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#0d0d0d" />
  <meta name="color-scheme" content="dark" />
  <title>Stream Delay Manager - Control de Delay para OBS</title>
  <meta name="description"
    content="Herramienta para controlar el delay en OBS Studio. Gestiona la cámara virtual, escenas y sources para streamings en directo. Fork de OBS Delay Controller por @STANIXDOR." />
  <meta name="application-name" content="Stream Delay Manager" />
  <meta name="author" content="Fork de STANIXDOR" />
  <meta name="keywords"
    content="OBS,OBS Studio,delay,streaming,broadcast,cámara virtual,virtual camera,escenas,scenes,control remoto,websocket,directo,live streaming,Twitch,YouTube" />
  <meta name="robots" content="index, follow" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>