{
  "name": "obs-delay-controller",
  "version": "1.0.0",
  "description": "Herramienta profesional para controlar el delay en OBS Studio. Gestiona la cámara virtual, escenas y sources con precisión para streamings en directo.",
  "author": {
    "name": "STANIXDOR",
    "url": "https://x.com/STANIXDOR"
  },
  "license": "MIT",
  "keywords": [
    "obs",
    "obs-studio",
    "delay",
    "streaming",
    "broadcast",
    "virtual-camera",
    "websocket",
    "twitch",
    "youtube"
  ],
  "homepage": "https://www.obsdelay.com/",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slider": "^1.3.6",
    "clsx": "^2.1.1",
    "framer-motion": "^12.24.10",
    "lucide-react": "^0.562.0",
    "obs-websocket-js": "^5.0.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "tailwindcss": "^4.1.18",
    "vite": "^7.2.4"
  }
}